McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 284.455 mm^2
  Peak Power = 56.4032 W
  Total Leakage = 10.2129 W
  Peak Dynamic = 46.1903 W
  Subthreshold Leakage = 9.06696 W
  Subthreshold Leakage with power gating = 4.62715 W
  Gate Leakage = 1.14598 W
  Runtime Dynamic = 44.1651 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 122.679 mm^2
    Peak Dynamic = 28.8298 W
    Subthreshold Leakage = 5.56117 W
    Subthreshold Leakage with power gating = 2.61135 W
    Gate Leakage = 0.777923 W
    Runtime Dynamic = 17.8855 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.195 mm^2
    Peak Dynamic = 5.30732 W
    Subthreshold Leakage = 2.38347 W
    Subthreshold Leakage with power gating = 1.41836 W
    Gate Leakage = 0.194951 W
    Runtime Dynamic = 2.08743 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 14.0901 mm^2
    Peak Dynamic = 3.5751 W
    Subthreshold Leakage = 0.287284 W
    Subthreshold Leakage with power gating = 0.163752 W
    Gate Leakage = 0.043831 W
    Runtime Dynamic = 15.9829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 9.28933 mm^2
    Peak Dynamic = 3.61212 W
    Subthreshold Leakage = 0.495718 W
    Subthreshold Leakage with power gating = 0.27867 W
    Gate Leakage = 0.0861039 W
    Runtime Dynamic = 2.60072 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 31.2015 mm^2
    Peak Dynamic = 4.86589 W
    Subthreshold Leakage = 0.339319 W
    Subthreshold Leakage with power gating = 0.155016 W
    Gate Leakage = 0.0431706 W
    Runtime Dynamic = 5.60858 W

*****************************************************************************************
Core:
      Area = 15.3349 mm^2
      Peak Dynamic = 3.60373 W
      Subthreshold Leakage = 0.695147 W
      Subthreshold Leakage with power gating = 0.326419 W
      Gate Leakage = 0.0972404 W
      Runtime Dynamic = 17.8855 W

      Instruction Fetch Unit:
        Area = 4.52084 mm^2
        Peak Dynamic = 0.820053 W
        Subthreshold Leakage = 0.073039 W
        Subthreshold Leakage with power gating = 0.0388452 W
        Gate Leakage = 0.0120198 W
        Runtime Dynamic = 3.54253 W

          Instruction Cache:
            Area = 4.33152 mm^2
            Peak Dynamic = 0.566866 W
            Subthreshold Leakage = 0.0620411 W
            Subthreshold Leakage with power gating = 0.0338733 W
            Gate Leakage = 0.00909643 W
            Runtime Dynamic = 0.723779 W

          Instruction Buffer:
            Area = 0.0101113 mm^2
            Peak Dynamic = 0.0128945 W
            Subthreshold Leakage = 0.000200376 W
            Subthreshold Leakage with power gating = 0.000112944 W
            Gate Leakage = 2.94563e-05 W
            Runtime Dynamic = 0.103156 W

          Instruction Decoder:
            Area = 0.0229327 mm^2
            Peak Dynamic = 0.169467 W
            Subthreshold Leakage = 0.00259055 W
            Subthreshold Leakage with power gating = 0.00116575 W
            Gate Leakage = 0.000252139 W
            Runtime Dynamic = 1.35574 W

      Load Store Unit:
        Area = 2.90278 mm^2
        Peak Dynamic = 0.438251 W
        Subthreshold Leakage = 0.046118 W
        Subthreshold Leakage with power gating = 0.0253811 W
        Gate Leakage = 0.00789297 W
        Runtime Dynamic = 4.2404 W

          Data Cache:
            Area = 1.22744 mm^2
            Peak Dynamic = 0.198903 W
            Subthreshold Leakage = 0.0214063 W
            Subthreshold Leakage with power gating = 0.0122803 W
            Gate Leakage = 0.00230316 W
            Runtime Dynamic = 0.18419 W

          Load/Store Queue:
            Area = 1.26937 mm^2
            Peak Dynamic = 0.168522 W
            Subthreshold Leakage = 0.0165046 W
            Subthreshold Leakage with power gating = 0.00940764 W
            Gate Leakage = 0.00294807 W
            Runtime Dynamic = 2.69635 W

      Memory Management Unit:
        Area = 1.37839 mm^2
        Peak Dynamic = 0.244766 W
        Subthreshold Leakage = 0.0239568 W
        Subthreshold Leakage with power gating = 0.0126706 W
        Gate Leakage = 0.00558606 W
        Runtime Dynamic = 1.63067 W

          Itlb:
            Area = 0.611052 mm^2
            Peak Dynamic = 0.0338501 W
            Subthreshold Leakage = 0.00787491 W
            Subthreshold Leakage with power gating = 0.0044887 W
            Gate Leakage = 0.00147216 W
            Runtime Dynamic = 0.135405 W

          Dtlb:
            Area = 0.611052 mm^2
            Peak Dynamic = 0.0338501 W
            Subthreshold Leakage = 0.00787491 W
            Subthreshold Leakage with power gating = 0.0044887 W
            Gate Leakage = 0.00147216 W
            Runtime Dynamic = 0.135405 W

      Execution Unit:
        Area = 3.23057 mm^2
        Peak Dynamic = 2.10066 W
        Subthreshold Leakage = 0.220601 W
        Subthreshold Leakage with power gating = 0.100378 W
        Gate Leakage = 0.0293491 W
        Runtime Dynamic = 8.47185 W

          Register Files:
            Area = 1.15536 mm^2
            Peak Dynamic = 0.107029 W
            Subthreshold Leakage = 0.00975978 W
            Subthreshold Leakage with power gating = 0.00542717 W
            Gate Leakage = 0.000781003 W
            Runtime Dynamic = 0.459638 W

              Integer RF:
                Area = 0.490313 mm^2
                Peak Dynamic = 0.0834939 W
                Subthreshold Leakage = 0.00202402 W
                Subthreshold Leakage with power gating = 0.00108694 W
                Gate Leakage = 0.000206281 W
                Runtime Dynamic = 0.44832 W

              Floating Point RF:
                Area = 0.490313 mm^2
                Peak Dynamic = 0.0235352 W
                Subthreshold Leakage = 0.00202402 W
                Subthreshold Leakage with power gating = 0.00108694 W
                Gate Leakage = 0.000206281 W
                Runtime Dynamic = 0.0112384 W

              Register Windows:
                Area = 0.174734 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00571174 W
                Subthreshold Leakage with power gating = 0.00325328 W
                Gate Leakage = 0.000368441 W
                Runtime Dynamic = 7.92626e-05 W

          Instruction Scheduler:
            Area = 0.0479292 mm^2
            Peak Dynamic = 0.0511572 W
            Subthreshold Leakage = 0.000644897 W
            Subthreshold Leakage with power gating = 0.000362235 W
            Gate Leakage = 9.05719e-05 W
            Runtime Dynamic = 0.420611 W

              Instruction Window:
                Area = 0.0479292 mm^2
                Peak Dynamic = 0.0511572 W
                Subthreshold Leakage = 0.000644897 W
                Subthreshold Leakage with power gating = 0.000362235 W
                Gate Leakage = 9.05719e-05 W
                Runtime Dynamic = 0.420611 W

          Integer ALUs (Count: 1 ):
            Area = 0.16016 mm^2
            Peak Dynamic = 0.305285 W
            Subthreshold Leakage = 0.0321485 W
            Subthreshold Leakage with power gating = 0.0144668 W
            Gate Leakage = 0.00411202 W
            Runtime Dynamic = 2.71365 W

          Floating Point Units (FPUs) (Count: 0.125 ):
            Area = 1.16463 mm^2
            Peak Dynamic = 0.0508808 W
            Subthreshold Leakage = 0.0584431 W
            Subthreshold Leakage with power gating = 0.0262994 W
            Gate Leakage = 0.00747528 W
            Runtime Dynamic = 0.101762 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.48048 mm^2
            Peak Dynamic = 0.339206 W
            Subthreshold Leakage = 0.0964456 W
            Subthreshold Leakage with power gating = 0.0434005 W
            Gate Leakage = 0.0123361 W
            Runtime Dynamic = 0.678411 W

          Results Broadcast Bus:
            Area Overhead = 0.0657341 mm^2
            Peak Dynamic = 0.992128 W
            Subthreshold Leakage = 0.0149518 W
            Subthreshold Leakage with power gating = 0.00672833 W
            Gate Leakage = 0.00191245 W
            Runtime Dynamic = 2.73792 W

*****************************************************************************************
L2
      Area = 26.7987 mm^2
      Peak Dynamic = 1.32683 W
      Subthreshold Leakage = 0.595867 W
      Subthreshold Leakage with power gating = 0.354589 W
      Gate Leakage = 0.0487379 W
      Runtime Dynamic = 2.08743 W

*****************************************************************************************
First Level Directory
      Area = 3.52251 mm^2
      Peak Dynamic = 0.893775 W
      Subthreshold Leakage = 0.0718209 W
      Subthreshold Leakage with power gating = 0.0409379 W
      Gate Leakage = 0.0109578 W
      Runtime Dynamic = 15.9829 W

*****************************************************************************************
Memory Controller:
      Area = 7.80038 mm^2
      Peak Dynamic = 1.21647 W
      Subthreshold Leakage = 0.0848297 W
      Subthreshold Leakage with power gating = 0.0387541 W
      Gate Leakage = 0.0107926 W
      Runtime Dynamic = 5.60858 W

      Front End Engine:
        Area = 0.570912 mm^2
        Peak Dynamic = 0.134991 W
        Subthreshold Leakage = 0.00501617 W
        Subthreshold Leakage with power gating = 0.00283803 W
        Gate Leakage = 0.000583944 W
        Runtime Dynamic = 0.593972 W

      Transaction Engine:
        Area = 2.59502 mm^2
        Peak Dynamic = 0.569482 W
        Subthreshold Leakage = 0.0286491 W
        Subthreshold Leakage with power gating = 0.0128921 W
        Gate Leakage = 0.00366442 W
        Runtime Dynamic = 2.50577 W

      PHY:
        Area = 4.63445 mm^2
        Peak Dynamic = 0.512 W
        Subthreshold Leakage = 0.0511644 W
        Subthreshold Leakage with power gating = 0.023024 W
        Gate Leakage = 0.00654429 W
        Runtime Dynamic = 2.50885 W

*****************************************************************************************
NOC
      Area = 9.28933 mm^2
      Peak Dynamic = 3.61212 W
      Subthreshold Leakage = 0.495718 W
      Subthreshold Leakage with power gating = 0.27867 W
      Gate Leakage = 0.0861039 W
      Runtime Dynamic = 2.60072 W

      Router: 
        Area = 4.64467 mm^2
        Peak Dynamic = 1.80606 W
        Subthreshold Leakage = 0.247859 W
        Subthreshold Leakage with power gating = 0.139335 W
        Gate Leakage = 0.0430519 W
        Runtime Dynamic = 2.60072 W

            Virtual Channel Buffer:
              Area = 1.28654 mm^2
              Peak Dynamic = 0.317135 W
              Subthreshold Leakage = 0.00389846 W
              Subthreshold Leakage with power gating = 0.000277766 W
              Gate Leakage = 0.000508964 W
              Runtime Dynamic = 0.456674 W

            Crossbar:
              Area = 1.35717 mm^2
              Peak Dynamic = 1.47654 W
              Subthreshold Leakage = 0.243949 W
              Subthreshold Leakage with power gating = 0.139051 W
              Gate Leakage = 0.0425414 W
              Runtime Dynamic = 2.12622 W

            Arbiter:
              Peak Dynamic = 0.0123805 W
              Subthreshold Leakage = 1.15783e-05 W
              Subthreshold Leakage with power gating = 0.139051 W
              Gate Leakage = 1.54103e-06 W
              Runtime Dynamic = 0.0178279 W

*****************************************************************************************
