McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 273.523 mm^2
  Peak Power = 71.7978 W
  Total Leakage = 18.5758 W
  Peak Dynamic = 53.222 W
  Subthreshold Leakage = 15.0682 W
  Subthreshold Leakage with power gating = 7.70955 W
  Gate Leakage = 3.50762 W
  Runtime Dynamic = 50.421 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 120.904 mm^2
    Peak Dynamic = 32.2108 W
    Subthreshold Leakage = 9.07324 W
    Subthreshold Leakage with power gating = 4.27411 W
    Gate Leakage = 1.95626 W
    Runtime Dynamic = 29.4148 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 79.3992 mm^2
    Peak Dynamic = 8.1374 W
    Subthreshold Leakage = 2.77828 W
    Subthreshold Leakage with power gating = 1.6381 W
    Gate Leakage = 0.562366 W
    Runtime Dynamic = 4.50101 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 8.59141 mm^2
    Peak Dynamic = 2.03499 W
    Subthreshold Leakage = 0.265204 W
    Subthreshold Leakage with power gating = 0.151166 W
    Gate Leakage = 0.105242 W
    Runtime Dynamic = 4.57546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 10.0459 mm^2
    Peak Dynamic = 1.18258 W
    Subthreshold Leakage = 1.62858 W
    Subthreshold Leakage with power gating = 0.920554 W
    Gate Leakage = 0.391672 W
    Runtime Dynamic = 1.18258 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 32.4783 mm^2
    Peak Dynamic = 6.28473 W
    Subthreshold Leakage = 0.572318 W
    Subthreshold Leakage with power gating = 0.260386 W
    Gate Leakage = 0.106637 W
    Runtime Dynamic = 8.38713 W

  Total NIUs: 2 Network Interface Units 
  Device Type= ITRS high performance device type
    Area = 15.8633 mm^2
    Peak Dynamic = 1.86482 W
    Subthreshold Leakage = 0.357626 W
    Subthreshold Leakage with power gating = 0.160932 W
    Gate Leakage = 0.183662 W
    Runtime Dynamic = 1.30537 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 6.24 mm^2
    Peak Dynamic = 1.5067 W
    Subthreshold Leakage = 0.392904 W
    Subthreshold Leakage with power gating = 0.176807 W
    Gate Leakage = 0.201779 W
    Runtime Dynamic = 1.05469 W

*****************************************************************************************
Core:
      Area = 15.113 mm^2
      Peak Dynamic = 4.02635 W
      Subthreshold Leakage = 1.13415 W
      Subthreshold Leakage with power gating = 0.534264 W
      Gate Leakage = 0.244533 W
      Runtime Dynamic = 29.4148 W

      Instruction Fetch Unit:
        Area = 3.42526 mm^2
        Peak Dynamic = 1.3226 W
        Subthreshold Leakage = 0.139449 W
        Subthreshold Leakage with power gating = 0.071051 W
        Gate Leakage = 0.0386285 W
        Runtime Dynamic = 5.2856 W

          Instruction Cache:
            Area = 3.18661 mm^2
            Peak Dynamic = 1.01838 W
            Subthreshold Leakage = 0.110556 W
            Subthreshold Leakage with power gating = 0.0579951 W
            Gate Leakage = 0.026585 W
            Runtime Dynamic = 2.05741 W

          Instruction Buffer:
            Area = 0.00934836 mm^2
            Peak Dynamic = 0.0100878 W
            Subthreshold Leakage = 0.00043592 W
            Subthreshold Leakage with power gating = 0.000250385 W
            Gate Leakage = 7.39974e-05 W
            Runtime Dynamic = 0.161405 W

          Instruction Decoder:
            Area = 0.0119193 mm^2
            Peak Dynamic = 0.0892213 W
            Subthreshold Leakage = 0.00298091 W
            Subthreshold Leakage with power gating = 0.00134141 W
            Gate Leakage = 0.000408973 W
            Runtime Dynamic = 1.42754 W

      Load Store Unit:
        Area = 2.37934 mm^2
        Peak Dynamic = 0.545767 W
        Subthreshold Leakage = 0.107214 W
        Subthreshold Leakage with power gating = 0.0581303 W
        Gate Leakage = 0.0295719 W
        Runtime Dynamic = 11.8885 W

          Data Cache:
            Area = 0.651865 mm^2
            Peak Dynamic = 0.129096 W
            Subthreshold Leakage = 0.0272598 W
            Subthreshold Leakage with power gating = 0.0156137 W
            Gate Leakage = 0.00420207 W
            Runtime Dynamic = 0.194238 W

          Load/Store Queue:
            Area = 1.31355 mm^2
            Peak Dynamic = 0.314219 W
            Subthreshold Leakage = 0.0544782 W
            Subthreshold Leakage with power gating = 0.0310526 W
            Gate Leakage = 0.0138093 W
            Runtime Dynamic = 10.055 W

      Memory Management Unit:
        Area = 1.18028 mm^2
        Peak Dynamic = 0.371691 W
        Subthreshold Leakage = 0.0622634 W
        Subthreshold Leakage with power gating = 0.032433 W
        Gate Leakage = 0.0212522 W
        Runtime Dynamic = 2.91014 W

          Itlb:
            Area = 0.323684 mm^2
            Peak Dynamic = 0.0433015 W
            Subthreshold Leakage = 0.0103749 W
            Subthreshold Leakage with power gating = 0.00591368 W
            Gate Leakage = 0.00276004 W
            Runtime Dynamic = 0.692826 W

          Dtlb:
            Area = 0.639217 mm^2
            Peak Dynamic = 0.0722582 W
            Subthreshold Leakage = 0.0264128 W
            Subthreshold Leakage with power gating = 0.0150553 W
            Gate Leakage = 0.00693162 W
            Runtime Dynamic = 0.578072 W

      Execution Unit:
        Area = 6.37114 mm^2
        Peak Dynamic = 1.7863 W
        Subthreshold Leakage = 0.535384 W
        Subthreshold Leakage with power gating = 0.242219 W
        Gate Leakage = 0.102815 W
        Runtime Dynamic = 9.33054 W

          Register Files:
            Area = 0.98092 mm^2
            Peak Dynamic = 0.0925885 W
            Subthreshold Leakage = 0.0114396 W
            Subthreshold Leakage with power gating = 0.00635209 W
            Gate Leakage = 0.00135736 W
            Runtime Dynamic = 0.581871 W

              Integer RF:
                Area = 0.512804 mm^2
                Peak Dynamic = 0.0702395 W
                Subthreshold Leakage = 0.00251129 W
                Subthreshold Leakage with power gating = 0.00133473 W
                Gate Leakage = 0.000366386 W
                Runtime Dynamic = 0.567612 W

              Floating Point RF:
                Area = 0.256402 mm^2
                Peak Dynamic = 0.0223489 W
                Subthreshold Leakage = 0.00251129 W
                Subthreshold Leakage with power gating = 0.00133473 W
                Gate Leakage = 0.000366386 W
                Runtime Dynamic = 0.0142096 W

              Register Windows:
                Area = 0.211715 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00641705 W
                Subthreshold Leakage with power gating = 0.00368262 W
                Gate Leakage = 0.000624585 W
                Runtime Dynamic = 4.9895e-05 W

          Instruction Scheduler:
            Area = 0.0508464 mm^2
            Peak Dynamic = 0.063313 W
            Subthreshold Leakage = 0.000821652 W
            Subthreshold Leakage with power gating = 0.000462107 W
            Gate Leakage = 0.000161723 W
            Runtime Dynamic = 0.519388 W

              Instruction Window:
                Area = 0.0508464 mm^2
                Peak Dynamic = 0.063313 W
                Subthreshold Leakage = 0.000821652 W
                Subthreshold Leakage with power gating = 0.000462107 W
                Gate Leakage = 0.000161723 W
                Runtime Dynamic = 0.519388 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.425547 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 3.78264 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.425547 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 0.0709246 W

          Results Broadcast Bus:
            Area Overhead = 0.0379712 mm^2
            Peak Dynamic = 0.410472 W
            Subthreshold Leakage = 0.0228259 W
            Subthreshold Leakage with power gating = 0.0102716 W
            Gate Leakage = 0.00411596 W
            Runtime Dynamic = 2.73648 W

*****************************************************************************************
L2
      Area = 9.92491 mm^2
      Peak Dynamic = 1.01718 W
      Subthreshold Leakage = 0.347285 W
      Subthreshold Leakage with power gating = 0.204762 W
      Gate Leakage = 0.0702958 W
      Runtime Dynamic = 4.50101 W

*****************************************************************************************
First Level Directory
      Area = 1.07393 mm^2
      Peak Dynamic = 0.254374 W
      Subthreshold Leakage = 0.0331505 W
      Subthreshold Leakage with power gating = 0.0188958 W
      Gate Leakage = 0.0131553 W
      Runtime Dynamic = 4.57546 W

*****************************************************************************************
Memory Controller:
      Area = 8.11957 mm^2
      Peak Dynamic = 1.57118 W
      Subthreshold Leakage = 0.143079 W
      Subthreshold Leakage with power gating = 0.0650965 W
      Gate Leakage = 0.0266592 W
      Runtime Dynamic = 8.38713 W

      Front End Engine:
        Area = 0.300607 mm^2
        Peak Dynamic = 0.148745 W
        Subthreshold Leakage = 0.00621973 W
        Subthreshold Leakage with power gating = 0.0035096 W
        Gate Leakage = 0.00107498 W
        Runtime Dynamic = 0.753634 W

      Transaction Engine:
        Area = 2.66058 mm^2
        Peak Dynamic = 0.6912 W
        Subthreshold Leakage = 0.0465697 W
        Subthreshold Leakage with power gating = 0.0209564 W
        Gate Leakage = 0.00870562 W
        Runtime Dynamic = 3.50205 W

      PHY:
        Area = 5.15838 mm^2
        Peak Dynamic = 0.731237 W
        Subthreshold Leakage = 0.0902901 W
        Subthreshold Leakage with power gating = 0.0406305 W
        Gate Leakage = 0.0168786 W
        Runtime Dynamic = 4.13145 W

*****************************************************************************************
NIU:
      Area = 7.93167 mm^2
      Peak Dynamic = 0.93241 W
      Subthreshold Leakage = 0.178813 W
      Subthreshold Leakage with power gating = 0.080466 W
      Gate Leakage = 0.0918312 W
      Runtime Dynamic = 0.652687 W

*****************************************************************************************
PCIe:
      Area = 6.24 mm^2
      Peak Dynamic = 1.5067 W
      Subthreshold Leakage = 0.392904 W
      Subthreshold Leakage with power gating = 0.176807 W
      Gate Leakage = 0.201779 W
      Runtime Dynamic = 1.05469 W

*****************************************************************************************
NOC
      Area = 10.0459 mm^2
      Peak Dynamic = 1.18258 W
      Subthreshold Leakage = 1.62858 W
      Subthreshold Leakage with power gating = 0.920554 W
      Gate Leakage = 0.391672 W
      Runtime Dynamic = 1.18258 W

      Router: 
        Area = 5.02296 mm^2
        Peak Dynamic = 0.591292 W
        Subthreshold Leakage = 0.814291 W
        Subthreshold Leakage with power gating = 0.460277 W
        Gate Leakage = 0.195836 W
        Runtime Dynamic = 1.18258 W

            Virtual Channel Buffer:
              Area = 0.902528 mm^2
              Peak Dynamic = 0.0748734 W
              Subthreshold Leakage = 0.00763621 W
              Subthreshold Leakage with power gating = 0.000483626 W
              Gate Leakage = 0.00125194 W
              Runtime Dynamic = 0.149747 W

            Crossbar:
              Area = 1.69589 mm^2
              Peak Dynamic = 0.511174 W
              Subthreshold Leakage = 0.806641 W
              Subthreshold Leakage with power gating = 0.459785 W
              Gate Leakage = 0.194581 W
              Runtime Dynamic = 1.02235 W

            Arbiter:
              Peak Dynamic = 0.00524515 W
              Subthreshold Leakage = 1.42757e-05 W
              Subthreshold Leakage with power gating = 0.459785 W
              Gate Leakage = 2.78294e-06 W
              Runtime Dynamic = 0.0104903 W

*****************************************************************************************
