
# Some configuration options
IsPerformTimingOptimization = FALSE
IsReportTiming = FALSE

# Instance
ModelName = ElectricalClos

# Query string used to choose what will be output by Orion
QueryString = 
Energy>>ElectricalClos:AvgUnicast@1;
Energy>>ElectricalClos:AvgBroadcast@1;
NddPower>>ElectricalClos:Leakage@1;
Area>>ElectricalClos:Active@1;
Area>>ElectricalClos:GlobalWire@1;
Energy>>ElectricalClos:AvgUnicast@0;
Energy>>ElectricalClos:AvgBroadcast@0;
NddPower>>ElectricalClos:Leakage@0;
Area>>ElectricalClos:Active@0;
Area>>ElectricalClos:GlobalWire@0;

# Orion Configurations

# Technology file (see models in tech/models)
ElectricalTechModelFilename     = F:/Work/orion/dsent1.0/tech/tech_models/SOI45LVT.model
PhotonicTechModelFilename       = F:/Work/orion/dsent1.0/tech/tech_models/Photonics.model

# Clos Parameters
ClockFrequency                  = 1e9
NumberInputSites                = 64
NumberOutputSites               = 64
NumberBitsPerFlit               = 64
NumberIngressRouters            = 8
NumberMiddleRouters             = 8
NumberEgressRouters             = 8


# Router-specific parameters
Router->NumberVirtualNetworks                       = 3
Router->NumberVirtualChannelsPerVirtualNetwork      = [1,1,1]
Router->NumberBuffersPerVirtualChannel              = [4,1,1]
Router->InputPort->BufferModel                      = DFFRAM
Router->CrossbarModel                               = MultiplexerCrossbar
Router->SwitchAllocator->ArbiterModel               = MatrixArbiter
Router->ClockTreeModel                              = BroadcastHTree
Router->ClockTree->NumberLevels                     = 6
Router->ClockTree->WireLayer                        = Intermediate
Router->ClockTree->WireWidthMultiplier              = 1.0

# Electrical Link-specific parameters
Link->WireLayer             = Global
Link->WireWidthMultiplier   = 1.0
Link->WireSpacingMultiplier = 1.0

# Physical organization properties
InputSitePitch           = 1e-3
OutputSitePitch          = 1e-3