
# Instance
ModelName = RepeatedLink
# Query string used to choose what will be output by Orion
QueryString = 
Energy>>RepeatedLink:Send@0
NddPower>>RepeatedLink:Leakage@0 
Area>>RepeatedLink:Active@0

# Orion Configurations

# Technology file (see models in tech/models)
#ElectricalTechModelFilename = tech/tech_models/SOI11LVT.model
#ElectricalTechModelFilename = tech/tech_models/Bulk65LVT.model
ElectricalTechModelFilename = tech/tech_models/SOI45LVT.model
#ElectricalTechModelFilename = unit_test/test_dummy.model
PhotonicTechModelFilename = tech/tech_models/Photonics.model

# Perform timing optimization
IsPerformTimingOptimization = false
TimingOptimization->StartNetNames = []
# Operating frequency (Hz)
Frequency = 1e9

############
# Parameters for links
############

# Data width of the repeated link/bus
NumberBits = 64
# Wire layer
WireLayer = Global
# Wire width multiplier
WireWidthMultiplier = 1.0
# Wire spacing multiplier
WireSpacingMultiplier = 1.0

# Wire length
WireLength = 1e-3
# Delay of the wire
Delay = 1e-9

