
# Instance
ModelName = MultiplexerCrossbar
ModelName = RippleAdder
# Query string used to choose what will be output by Orion
QueryString = 
Energy>>RippleAdder:Add@0
NddPower>>RippleAdder:Leakage@0
#Area>>RippleAdder:Active@0

IsReportTiming = true
ReportTiming->StartNetNames = [CI]

# Orion Configurations

# Technology file (see models in tech/models)
#ElectricalTechModelFilename = tech/tech_models/TG11LVT.model
#ElectricalTechModelFilename = tech/tech_models/Bulk65LVT.model
#ElectricalTechModelFilename = tech/tech_models/SOI45LVT.model
ElectricalTechModelFilename = tech/tech_models/SOI32LVT.model
#ElectricalTechModelFilename = unit_test/test_dummy.model
#PhotonicTechModelFilename = tech/tech_models/Photonics.model

# Perform timing optimization
IsPerformTimingOptimization = false
TimingOptimization->StartNetNames = [*]
# Operating frequency (Hz)
Frequency = 1e9

############
# Parameters for multiplexer crossbar
############

# Number of input bits
NumberBits = 10

