# this file should contain DEBUG flags
#CFLAGS += -DSMEM_DEBUG=1 #blanket shared memory debug flag, probably not used much anymore
CFLAGS += -DAHL_DEBUG  #address_home_lookup
#CFLAGS += -DCDIR_DEBUG #cache_directory
#CFLAGS += -DDRAM_DEBUG #Dram_directory
#CFLAGS += -DNETWORK_DEBUG #network.cc
CFLAGS += -DINSTRUMENTED_FUNCTION="\"instrument_me\"" # unused since C++ mangles the name// 
#core debug, cache hit/miss, message sent
CFLAGS += -DCORE_DEBUG #core.cc, gives address trace of stores, loads
#CFLAGS += -DMMU_DEBUG #memory_manager.cc                                                  
CFLAGS += -DMMU_CACHEHIT_DEBUG #memory_manager.cc, cache hits
